@import './common';

body {
    width: 100%;
    min-width:320px ;
    max-width: 540px;
    margin:0 auto;
    background-color: #ccc;
    font-size: 14px;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    border-style: none;
}
/* -------------------------------搜索区--------------------------------- */

.header {
    width: 100%;
    height: 45px;
    background:#fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header .left {
    flex: 1;
    height: 26px;
    line-height: 26px;
    color: #666;
    background: #fff;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
}

.header .left .ts {
    width: 15px;
    height: 15px;
    background: url(../imgs/sprite.png) no-repeat -59px -280px;
    background-size: 104px;
    margin:6px; 
}



.header .right {
    width: 45px;
    height: 45px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .right .img  {
    width: 23px;
    height: 23px;
    background: url(../imgs/sprite.png) no-repeat -59px -194px;
    background-size: 104px;
    margin-top: 5px;
}

/* -------------------------------轮播图--------------------------------- */


 .banner img {
    width: 100%;
}

/* -------------------------------nav_1--------------------------------- */

.nav_1 {
    display: flex;
    height: 65px;
    background: #fff;
    margin: 5px 3px;
    border-radius: 5px;
}

.nav_1 a {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    color: #666;
}

.nav_1 a div {
    width: 32px;
    height: 32px;
    background: url(../imgs/localnav_bg.png) no-repeat 0px 0px;
    background-size: 100%;
    margin: 5px 0;
}

/* -------------------------------main--------------------------------- */

 nav {
     border-radius: 10px;
     overflow: hidden;
 }

 nav .main {
    height: 88px;
    display: flex;
    background:pink;
    margin-bottom: 3px;
    background: -webkit-linear-gradient(left, red, blue);
 }

 nav .main .box_ma a {
     background: url(../imgs/hotel.png) no-repeat;
     background-size: 106px;
     background-position: bottom center;
 }

 nav .main .box {
     flex: 1;
     display: flex;
     flex-direction: column;
 }
 
 nav .main .box:nth-child(n+2) {
     border-left: 1px solid #fff;
 }

 nav .main .box a {
    flex: 1;
    line-height: 44px;
    text-align: center;
    color: #fff;
 }

 nav .main .box a:nth-child(2) {
     border-top: 1px solid #fff;
 }


/* -------------------------------nav_2--------------------------------- */


.nav_2 {
    height: 128px;
    display: flex;
    background: #fff;
    margin: 3px 0;
    border-radius: 5px;
    flex-wrap: wrap;
}

.nav_2 a {
    display: flex;
    flex-direction: column;
    flex: 20%;
    align-items: center;
    color: #666;
}

.nav_2 a div {
    width: 32px;
    height: 32px;
    background: url(../imgs/localnav_bg.png) no-repeat 0px 0px;
    background-size: 100%;
    margin: 5px 0;
}