body {
    background-color: #f1f1f1;
}

h1 {
    text-align: center;   
}

.tup {
    width: 980px;
    height: 680px;
    margin: 60px auto;
    position: relative;
    img {
        position: absolute;
        padding: 10px 10px 15px;
        border: 1px solid #ddd;
        background: white ;
        box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
        transition: all 0.5s ease-in;
        z-index: 1;
        &:hover {

        }
    }
    
}
.p6 {
    top: 50px;
    left: 0;
    transform: rotate(8deg);
}
.p10 {
    top: 80px;
    left: 180px;
    transform: rotate(-10deg);
}
.p1 {
    top: 60px;
    left: 400px;
    transform: rotate(-5deg);
}
.p2 {
    top:50px;
    right: 105px;
    transform: rotate(-20deg);
}
.p7 {
    top:40px;
    left: 840px;
    transform: rotate(20deg);
}

.p5 {
    top: 220px;
    left: 0;
    transform: rotate(-10deg);
}

.p8 {
    left: 60px;
    bottom: 165px;
    transform: rotate(3deg);
}

.p4 {
    left: 320px;
    bottom: 170px;
    transform: rotate(-10deg);
}
.p9 {
    top: 140px;
    right: 240px;
    transform: rotate(15deg);
}

.p3 {
    top: 200px;
    right: 50px;
    transform: rotate(5deg); 3
}