// * {
//     margin: 0;
//     padding: 0;
// }

.warp {
    width: 100%;
    height: 800px;
    // background: skyblue;
    margin: 10px 8px 0 8px;
}
    
.left {
    width: 68%;
    height: 700px;
    background: #FCFAF7;
    border: 1px solid #ccc;
    float: left;
    .top {
        height: 30px;
        padding:10px 0px 30px 20px;

        input {
            height: 40px;
        }
    }
    .bott{

        table {
                width: 100%;
                padding: 0 20px;
            thead {

                tr {
                    background-color: #E9DDD8;
                    height: 40px;   
                }
            }
        }
        tbody {

            tr {
                text-align: center;
                height: 40px;
            }
        }
    }
}

 .right {
    width: 30%;
    height: 700px;
    background: #FCFAF7;
    float: right;
    margin: 0 10px;

    table {
        margin-top: 20px;
        width: 100%;
        tbody{
            
        }
        tr {
            background: #E9DDD8;
        }
    }
}


