@media screen and (min-width:750px) {
    html {
        font-size: 750px/10!important;
    }
}

@bos:75;


body {
    width: 750rem /@bos;
    margin: 0 auto;
    font-size: 24rem /@bos;
}

a {
    text-decoration: none;
}



// --------------------------------------header---------

header {
    height: 88rem /@bos;
    min-width: 320px;
    background-color: #FFC001;
    display: flex;
    position: fixed;
    width: 750rem /@bos;
    .left { 
        margin: 9rem /@bos 15rem /@bos;
        a {
           img {
                 width: 40rem /@bos;
                 height: 70rem /@bos;
            } 
        }
      
       
    }

    .main {
        flex: 1;
        background-color:#fff;
        margin: 10rem /@bos 10rem /@bos;
        border-radius: 50rem /@bos;
        display:flex;
        font-size: 24rem/@bos;
        span {
            margin: 20rem /@bos  50rem /@bos;
            color: #666;
        }
    }

    .right {
        width: 88rem /@bos;
        height: 88rem /@bos;
        text-align: center;
        line-height: 88rem /@bos;
        color: #fff;
        font-size: 24rem/@bos;
    }
}

//----------------------------banner----------------

.banner {
    a {
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}


// -----------------------------ads--------------------


.ads {
    display: flex;
    a {
        img {
            width: 100%;
        }
    }
}


//-------------------------------nav-------------------

nav {
    height: 280rem /@bos;
    display: flex;
    flex-wrap: wrap;
    font-size: 24rem/@bos;
    a {
        flex: 20%;
        height: 140rem /@bos;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #666;
        img {
            width: 82rem /@bos;
            height: 82rem /@bos;
            margin: 15rem /@bos 0;
        }
    }
}

